SENTIO_API_KEY="..."
#====================================================
#                  SECRETS/TOKENS
#====================================================
PAYLOAD_SECRET="openssl_rand_-base64_32"
SENTIO_API_KEY=""

#====================================================
#              DATABASE CONFIGURATION
#====================================================
DATABASE_HOST="localhost"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"

#====================================================
#                      PORTS
#====================================================
DATABASE_PORT="5432"
PAYLOADCMS_DEV_SERVER_PORT="8000"
DOCS_DEV_SERVER_PORT="4000"
APP_DEV_SERVER_PORT="3000"

DATABASE_URI="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
SENTIO_API_URL="https://app.sentio.xyz/api/v1/analytics/fuellabs/mira-mainnet/sql/execute"
BASE_URL="https://mira.ly"
