#====================================================
#                  SECRETS/TOKENS
#====================================================
PAYLOAD_SECRET="openssl_rand_-base64_32"
SENTIO_API_KEY=""

#====================================================
#              DATABASE CONFIGURATION
#====================================================
DATABASE_HOST="localhost"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"

#====================================================
#                      PORTS
#====================================================
DATABASE_PORT="5432"
PAYLOADCMS_DEV_SERVER_PORT="8000"
DOCS_DEV_SERVER_PORT="4000"
APP_DEV_SERVER_PORT="3000"
STORYBOOK_DEV_SERVER_PORT="6006"
ARCHITECTURE_DEV_SERVER_PORT="6400"
GRAPH_DEV_SERVER_PORT="4211"
DRIZZLE_STUDIO_DEV_SERVER_PORT="4983"
DATABASE_SCHEMA_DEV_SERVER_PORT="5600"
ESLINT_SERVER_PORT="7777"

#====================================================
#                      URLS
#====================================================
BASE_URL="https://mira.ly"

DATABASE_URI="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

LOCALHOST_STRING="http://localhost"

APP_LOCAL_URL="${LOCALHOST_STRING}:${APP_DEV_SERVER_PORT}"
API_LOCAL_URL="${LOCALHOST_STRING}:${PAYLOADCMS_DEV_SERVER_PORT}"
DOCS_LOCAL_URL="${LOCALHOST_STRING}:${DOCS_DEV_SERVER_PORT}"
GRAPH_LOCAL_URL="${LOCALHOST_STRING}:${GRAPH_DEV_SERVER_PORT}"
ARCHITECTURE_LOCAL_URL="${LOCALHOST_STRING}:${ARCHITECTURE_DEV_SERVER_PORT}"
STORYBOOK_LOCAL_URL="${LOCALHOST_STRING}:${ARCHITECTURE_DEV_SERVER_PORT}"
ESLINT_LOCAL_URL="${LOCALHOST_STRING}:${ESLINT_SERVER_PORT}"
DRIZZLE_STUDIO_LOCAL_URL="${LOCALHOST_STRING}:${DRIZZLE_STUDIO_DEV_SERVER_PORT}"
DATABASE_SCHEMA_LOCAL_URL="${LOCALHOST_STRING}:${DRIZZLE_STUDIO_DEV_SERVER_PORT}"


SENTIO_API_URL="https://app.sentio.xyz/api/v1/analytics/fuellabs/mira-mainnet/sql/execute"

#====================================================
#                      FLAGS
#====================================================
NEXT_PUBLIC_ENABLE_AUTOLOGIN=="true"
